1/-/ AÑADIR A DOCKER COMPOSE.
-----------------------------
	JAVA_TOOL_OPTIONS: >
			-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5007
		ports:
		  - "5007:5007"

[!] Levantar DOCKER COMPOSE  (./INSURANCE)
	docker-compose up --build

si se ve en los logs :
Listening for transport dt_socket at address: 5005

TESTS READY's

2/-/ Config INTELIj.
--------------------  

🔹 Crear configuración de debug
	Arriba a la derecha → Add Configuration…
	+ → Remote JVM Debug

Configura así:
insurance-users
Name: Debug insurance-users
Host: localhost
Port: 5005
Debugger mode: Attach




-------------------------------------
------------ || PUERTOS :: ----------
-------------------------------------
TEST PORTS:
	5005 → insurance-users
	5006 → insurance-policies
	5007 → insurance-middle
PORTS:
	8000 → insurance-users
	8001 → insurance-policies
	8002 → insurance-middle